### arch
arch-install-scripts
archinstall
base

# pacman
reflector


### low-level
# boot
efibootmgr
edk2-shell
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
refind
syslinux

# secureboot/tpm
tpm2-tools
tpm2-tss

# ucode
amd-ucode
intel-ucode

# hypervisor
hyperv
qemu-guest-agent
virtualbox-guest-utils-nox

# linux
linux
linux-atm
linux-firmware
linux-firmware-marvell


### network
# dns
bind
ldns
systemd-resolvconf

# dhcp
dhcpcd

# ptpp
ppp
pptpclient
rp-pppoe

# other
darkhttpd
dnsmasq
nbd
openconnect
openvpn
openssh
vpnc
wvdial
xl2tpd

# utils
ethtool
iw
iwd
modemmanager
nmap
ndisc6
tcpdump

# wireless
wireless-regdb
wireless_tools
wpa_supplicant


### system
# essentials
bash
bash-completion
man-db
man-pages
less
nano
sudo
vim

# accessibility
brltty
livecd-sounds

# audio
alsa-utils
espeakup

# cryptography/authentication
libfido2
openpgp-card-tools
pcsclite

# disk and partition utils
clonezilla
cryptsetup
ddrescue
gpart
gptfdisk
mtools
partclone
parted
partimage
testdisk

# drivers and driver utils
bolt
broadcom-wl
dmraid
hdparm
sdparm
libusb-compat
lsscsi
mdadm
sg3_utils
smartmontools
udftools
usb_modeswitch
usbmuxd
usbutils

# filesystems
bcachefs-tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
jfsutils
lvm2
nfs-utils
nilfs-utils
ntfs-3g
squashfs-tools
xfsprogs

# firmware
b43-fwcutter
broadcom-wl
sof-firmware

# ui
gpm
terminus-font

# meta(ish)
foot-terminfo
grml-zsh-config
kitty-terminfo
rxvt-unicode-terminfo

# other utils
lynx
cloud-init
diffutils
dmidecode
lftp
nvme-cli
open-iscsi
open-vm-tools
pv
rsync
screen
sequoia-sq
tmux


### applications
irssi
mc


### gnome
#baobab
#decibels
#epiphany
#evince
gdm
#gnome-backgrounds
#gnome-calculator
#gnome-calendar
#gnome-characters
#gnome-clocks
#gnome-color-manager
#gnome-connections
#gnome-console
#gnome-contacts
#gnome-control-center
#gnome-disk-utility
#gnome-font-viewer
#gnome-keyring
#gnome-logs
#gnome-maps
gnome-menus
#gnome-music
#gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
#gnome-software
gnome-system-monitor
gnome-text-editor
#gnome-tour
gnome-user-docs
gnome-user-share
#gnome-weather
#grilo-plugins
#gvfs
#gvfs-afc
#gvfs-dnssd
#gvfs-goa
#gvfs-google
#gvfs-gphoto2
#gvfs-mtp
#gvfs-nfs
#gvfs-onedrive
#gvfs-smb
#gvfs-wsdd
loupe
malcontent
nautilus
orca
rygel
simple-scan
snapshot
sushi
tecla
totem
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp
